{
  "name": "node-3",
  "version": "1.0.0",
  "description": "hw#8 from otus",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node --max-old-space-size=50 app.js"
  },
  "keywords": [
    "node-3"
  ],
  "author": "pavel korzhenko",
  "license": "ISC"
}
